'fileTypes': [
  'CMakeLists.txt'
  'cmake'
]
'name': 'CMake Listfile'
'patterns': [
  {
    'begin': '(?i)^\\s*(function|macro)\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'support.function.cmake'
      '2':
        'name': 'punctuation.definition.parameters.begin.command.cmake'
    'contentName': 'meta.function-call.function.cmake'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.command.cmake'
    'name': 'meta.function-call.command.cmake'
    'patterns': [
      {
        'include': '#argument-constants'
      }
      {
        'include': '#items'
      }
    ]
  }
  {
    'begin': '(?ix)\n\t\t\t^\\s*\t# Start of the line with optional preceding space\n\t\t\t(?:\t# Either a control flow keyword\n\t\t\t\t((?:end)?(?:(?:else)?if|while|foreach)|return|else)\n\t\t\t\t|\t# Or a function\n\t\t\t\t(add_compile_definitions|add_compile_options|add_custom_command|add_custom_target|add_definitions|add_dependencies|add_executable|add_feature_info|add_library|add_link_options|add_subdirectory|add_test|aux_source_directory|break|build_command|build_name|cmake_host_system_information|cmake_minimum_required|cmake_parse_arguments|cmake_policy|configure_file|continue|create_test_sourcelist|define_property|else|elseif|enable_language|enable_testing|endforeach|endfunction|endif|endmacro|endwhile|exec_program|execute_process|export|export_library_dependencies|ExternalData_Add_Target|ExternalData_Add_Test|ExternalData_Expand_Arguments|ExternalProject_Add|ExternalProject_Get_Property|ExternalProject_Add_Step|ExternalProject_Add_StepTargets|ExternalProject_Add_StepDependencies|feature_summary|FetchContent_Declare|FetchContent_MakeAvailable|FetchContent_GetProperties|FetchContent_Populate|file|find_file|find_library|find_package|find_path|find_program|fltk_wrap_ui|foreach|function|get_cmake_property|get_directory_property|get_filename_component|get_property|get_source_file_property|get_target_property|get_test_property|if|include|include_directories|include_external_msproject|include_guard|include_regular_expression|install|link_directories|link_libraries|list|load_cache|load_command|macro|mark_as_advanced|math|message|option|project|qt_wrap_cpp|qt_wrap_ui|remove|remove_definitions|return|separate_arguments|set|set_directory_properties|set_property|set_source_files_properties|set_target_properties|set_package_properties|set_tests_properties|site_name|source_group|string|target_compile_definitions|target_compile_features|target_compile_options|target_include_directories|target_link_directories|target_link_libraries|target_link_options|target_sources|try_compile|try_run|unset|use_mangled_mesa|utility_source|variable_requires|variable_watch|while|ctest_build|ctest_configure|ctest_coverage|ctest_empty_binary_directory|ctest_memcheck|ctest_read_custom_files|ctest_run_script|ctest_sleep|ctest_start|ctest_submit|ctest_test|ctest_update|ctest_upload)\n\t\t\t\t|\t# Or some function we don’t know about\n\t\t\t\t(\\w+)\n\t\t\t)\n\t\t\t\\s*(\\()\t# Finally, the opening parenthesis for the argument list\n\t\t\t'
    'beginCaptures':
      '1':
        'name': 'keyword.control.cmake'
      '2':
        'name': 'support.function.cmake'
      '4':
        'name': 'punctuation.definition.parameters.begin.command.cmake'
    'comment': 'The command list is simply generated with:\n\t\t\t\tcmake --help-command-list | ruby /Library/Application\\ Support/TextMate/Bundles/Objective-C.tmbundle/Support/list_to_regexp.rb | pbcopy'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.command.cmake'
    'name': 'meta.function-call.command.cmake'
    'patterns': [
      {
        'include': '#argument-constants'
      }
      {
        'include': '#items'
      }
    ]
  }
  {
    'include': '#items'
  }
]
'repository':
  'argument-constants':
    'comment': 'There is a script in bundle support for generating this list:\n\t\t\t\truby arg_separators.rb | /Library/Application\\ Support/TextMate/Bundles/Objective-C.tmbundle/Support/list_to_regexp.rb | pbcopy'
    'match': '\\b(ACTION|AFTER|ALIAS|ALL|ALPHABET|ALWAYS|AND|ANDROID_MK|APPEND|APPEND_STRING|ARG_VAR|ARCHIVE|ARGC|ARGN|ARGS|ARGV|ARGV0|ARGV1|ARGV2|ASCII|AT|BASE_DIR|BEFORE|BINARY_DIR|BRIEF_DOCS|BUILD|BUILD_ALWAYS|BUILD_BYPRODUCTS|BUILD_COMMAND|BUILD_ID|BUILD_IN_SOURCE|BUILD_INTERFACE|BUILD_TESTING|BUNDLE|BYPRODUCTS|CACHE|CACHED_VARIABLE|CAPTURE_CMAKE_ERROR|CASE|CD|CDASH_UPLOAD|CDASH_UPLOAD_TYPE|CLEAR|CM|CMAKE_ARGS|CMAKE_CACHE_ARGS|CMAKE_CACHE_DEFAULT_ARGS|CMAKE_COMMAND|CMAKE_CUDA_EXTENSIONS|CMAKE_CUDA_STANDARD|CMAKE_CUDA_STANDARD_REQUIRED|CMAKE_CURRENT_BINARY_DIR|CMAKE_CURRENT_SOURCE_DIR|CMAKE_CXX_EXTENSIONS|CMAKE_CXX_STANDARD|CMAKE_CXX_STANDARD_REQUIRED|CMAKE_C_EXTENSIONS|CMAKE_C_STANDARD|CMAKE_C_STANDARD_REQUIRED|CMAKE_FIND_PACKAGE_SORT_DIRECTION|CMAKE_FIND_PACKAGE_SORT_ORDER|CMAKE_FIND_ROOT_PATH_BOTH|CMAKE_FLAGS|CMAKE_GENERATOR|CMAKE_GENERATOR_INSTANCE|CMAKE_GENERATOR_PLATFORM|CMAKE_GENERATOR_TOOLSET|CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS|CMAKE_INSTALL_INCLUDEDIR|CMAKE_MODULE_PATH|CMAKE_PROJECT_HOMEPAGE_URL|CMAKE_PROJECT_VERSION|CMP|CMP0017|CMP0067|CODE|COMMAND|COMMAND_ECHO|COMMAND_EXPAND_LISTS|COMMAND_NAME|COMMENT|COMPARE|COMPILE_DEFINITIONS|COMPILE_OUTPUT_VARIABLE|COMPONENT|COMPONENTS|CONCAT|CONDITION|CONFIG|CONFIGS|CONFIGURE_COMMAND|COMMAND1|COMMAND2|COMP|COMPILE_FLAGS|COMPILE_RESULT_VAR|CONFIGURATION|CONFIGURATIONS|CONFIGURE|CONFIGURE_DEPENDS|CONTENT|COPY|COPYONLY|COPY_FILE|COPY_FILE_ERROR|COPY_ON_ERROR|CP|CREATE_LINK|CRLF|CT|CTEST_BINARY_DIRECTORY|CTEST_BUILD_COMMAND|CTEST_SOURCE_DIRECTORY|CTEST_SUBMIT_URL|CVS|CVS_MODULE|CVS_REPOSITORY|CVS_TAG|CXX|DBAR|DEC|DECIMAL|DEFECT_COUNT|DEFINED|DEFINITION|DEPENDEES|DEPENDERS|DEPENDS|DEPFILE|DESCRIPTION|DESTINATION|DIRECTORY|DIRECTORY_PERMISSIONS|DISABLED_FEATURES|DLINK_LIBRARIES|DOS|DOWNLOAD|DOWNLOAD_COMMAND|DOWNLOAD_DIR|DOWNLOAD_NAME|DOWNLOAD_NO_EXTRACT|DOWNLOAD_NO_PROGRESS|DVAR|ENABLED_FEATURES|ENCODING|END|ENV|EQUAL|ERROR_FILE|ERROR_QUIET|ERROR_STRIP_TRAILING_WHITESPACE|ERROR_VARIABLE|ESCAPE_QUOTES|EXACT|EXCLUDE|EXCLUDE_FIXTURE|EXCLUDE_FIXTURE_CLEANUP|EXCLUDE_FIXTURE_SETUP|EXCLUDE_FROM_ALL|EXCLUDE_FROM_MAIN|EXCLUDE_LABEL|EXISTS|EXPORT|EXPORT_ANDROID_MK|EXPORT_LINK_INTERFACE_LIBRARIES|EXPR|ExternalData_BINARY_ROOT|ExternalData_CUSTOM_ERROR|ExternalData_CUSTOM_FILE|ExternalData_CUSTOM_LOCATION|ExternalData_LINK_CONTENT|ExternalData_NO_SYMLINKS|ExternalData_OBJECT_STORES|ExternalData_SERIES_MATCH|ExternalData_SERIES_PARSE|ExternalData_SERIES_PARSE_NUMBER|ExternalData_SERIES_PARSE_PREFIX|ExternalData_SERIES_PARSE_SUFFIX|ExternalData_SOURCE_ROOT|ExternalData_TIMEOUT_ABSOLUTE|ExternalData_TIMEOUT_INACTIVITY|ExternalData_URL_TEMPLATES|EXTRA_INCLUDE|FAST|FATAL_ERROR|FETCHCONTENT_BASE_DIR|FETCHCONTENT_FULLY_DISCONNECTED|FETCHCONTENT_QUIET|FETCHCONTENT_UPDATES_DISCONNECTED|FILE|FILES|FILES_MATCHING|FILE_PERMISSIONS|FILTER|FIND|FIND_LIBRARY_USE_LIBX32_PATHS|FLAGS|FOLLOW_SYMLINKS|FOR|FORCE|FRAMEWORK|FULL_DOCS|FUNCTION|GENERATE|GENEX_STRIP|GET|GIT_CONFIG|GIT_PROGRESS|GIT_REMOTE_NAME|GIT_REPOSITORY|GIT_SHALLOW|GIT_SUBMODULES|GIT_TAG|GLOB|GLOBAL|GLOB_RECURSE|GNUI|GREATER|GREATER_EQUAL|GROUP_EXECUTE|GROUP_READ|GUARD|GUID|HASH|HEX|HEXADECIMAL|HG_REPOSITORY|HG_TAG|HINTS|HOMEPAGE_URL|HTTP|HTTPHEADER|HTTP_HEADER|HTTP_PASSWORD|HTTP_USERNAME|ID|IDE|IMPLICIT_DEPENDS|IMPORTED|IMPORTED_LOCATION|IMPORTED_NO_SONAME|IN|INCLUDE|INCLUDES|INCLUDE_DIRECTORIES|INCLUDE_INTERNALS|INCLUDE_LABEL|INDEPENDENT_STEP_TARGETS|INHERITED|INPUT|INPUT_FILE|INSERT|INSTALL|INSTALL_COMMAND|INSTALL_DIR|INSTALL_INTERFACE|INTERFACE|INTERNAL|IN_LIST|IS_ABSOLUTE|IS_DIRECTORY|IS_NEWER_THAN|IS_SYMLINK|ITEMS|JOIN|LABELS|LANG|LANGUAGES|LD_LIBRARY_PATH|LENGTH|LESS|LESS_EQUAL|LF|LIBRARY|LIMIT|LINK_DIRECTORIES|LINK_FLAGS|LINK_INTERFACE_LIBRARIES|LINK_LIBRARIES|LINK_OPTIONS|LINK_PRIVATE|LINK_PUBLIC|LIST|LISTS|LIST_DIRECTORIES|LIST_SEPARATOR|LOCK|LOG|MACOSX_BUNDLE|MAIN_DEPENDENCY|MAKE_C_IDENTIFIER|MAKE_DIRECTORY|MATCH|MATCHALL|MATCHES|MD5|MESSAGE|MESSAGE_NEVER|MODULE|MSVC|MY_INSTALL|NAME|NAMELINK_COMPONENT|NAMELINK_ONLY|NAMELINK_SKIP|NAMES|NAMESPACE|NATURAL|NETRC|NETRC_FILE|NEW|NEWLINE_STYLE|NEW_PROCESS|NOT|NOTEQUAL|NO_CMAKE_BUILDS_PATH|NO_CMAKE_ENVIRONMENT_PATH|NO_CMAKE_FIND_ROOT_PATH|NO_CMAKE_PACKAGE_REGISTRY|NO_CMAKE_PATH|NO_CMAKE_SYSTEM_PACKAGE_REGISTRY|NO_CMAKE_SYSTEM_PATH|NO_DEFAULT_PATH|NO_MODULE|NO_PACKAGE_ROOT_PATH|NO_POLICY_SCOPE|NO_SOURCE_PERMISSIONS|NO_SYSTEM_ENVIRONMENT_PATH|NUMBER_ERRORS|NUMBER_WARNINGS|OBJ|OBJECT|OBJECTS|OFF|OFFSET|OLD|ON|ONLY|ONLY_CMAKE_FIND_ROOT_PATH|OPTIONAL|OPTIONAL_COMPONENTS|OPTIONS|OR|ORDER|OUTPUT|OUTPUT_DIRECTORY|OUTPUT_FILE|OUTPUT_FORMAT|OUTPUT_NAME|OUTPUT_QUIET|OUTPUT_STRIP_TRAILING_WHITESPACE|OUTPUT_VARIABLE|OWNER_EXECUTE|OWNER_READ|OWNER_WRITE|PACKAGE|PACKAGES_FOUND|PACKAGES_NOT_FOUND|PARALLEL_LEVEL|PARENT_SCOPE|PARSE_ARGV|PARTS|PATCH_COMMAND|PATH|PATHS|PATH_SUFFIXES|PATH_TO_MESA|PATTERN|PERMISSIONS|PIES|PLATFORM|POLICY|POP|POP_BACK|POP_FRONT|POST_BUILD|POST_INSTALL_SCRIPT|PREFIX|PREORDER|PREPEND|PRE_BUILD|PRE_INSTALL_SCRIPT|PRE_LINK|PRIVATE|PRIVATE_HEADER|PROCESS|PROGRAM|PROGRAMS|PROGRAM_ARGS|PROJECT|PROJECT_DESCRIPTION|PROJECT_NAME|PROPERTIES|PROPERTY|PUBLIC|PUBLIC_HEADER|PURPOSE|PUSH|QUERY|QUIET|RANDOM|RANDOM_SEED|RANGE|READ|READ_SYMLINK|READ_WITH_PREFIX|REGEX|REGULAR_EXPRESSION|RELATIVE|RELATIVE_PATH|RELEASE|REMOVE|REMOVE_AT|REMOVE_DUPLICATES|REMOVE_ITEM|REMOVE_RECURSE|RENAME|REPEAT|REPLACE|REQUIRED|REQUIRED_VARIABLE1|REQUIRED_VARIABLE2|RESOURCE|RESULT|RESULT_VAR|RESULTS_VARIABLE|RESULT_VARIABLE|RETRY_COUNT|RETRY_DELAY|RETURN_VALUE|REVERSE|RUN_RESULT_VAR|RUNTIME|RUNTIME_DIRECTORY|RUN_OUTPUT_VARIABLE|SCHEDULE_RANDOM|SCRIPT|SELECTOR|SET|SHA1|SHA224|SHA256|SHA384|SHA512|SHARED|SHELL|SIZE|SORT|SOURCE|SOURCE_DIR|SOURCE_SUBDIR|SOURCES|STAMP_DIR|START|STATIC|STATUS|STEP_TARGETS|STOP_TIME|STREQUAL|STRGREATER|STRGREATER_EQUAL|STRIDE|STRINGS|STRIP|STRLESS|STRLESS_EQUAL|SUBBUILD_DIR|SUBLIST|SUBMIT_URL|SUBSTRING|SVN_PASSWORD|SVN_REPOSITORY|SVN_REVISION|SVN_TRUST_CERT|SVN_USERNAME|SYMBOLIC|SYSTEM|TARGET|TARGETS|TARGET_FILE|TARGET_OBJECTS|TEST|TEST_AFTER_INSTALL|TEST_BEFORE_INSTALL|TEST_COMMAND|TEST_EXCLUDE_FROM_MAIN|TEST_LOAD|TEST_VARIABLE|TIMEOUT|TIMESTAMP|TLS_CAINFO|TLS_VERIFY|TMP_DIR|TOLOWER|TOUCH|TOUCH_NOCREATE|TOUPPER|TO_CMAKE_PATH|TO_NATIVE_PATH|TRACK|TRANSFORM|TREE|TRUE|TYPE|UNIX|UNIX_COMMAND|UNKNOWN|UPLOAD|UPDATE_COMMAND|UPDATE_DISCONNECTED|UPPER|URL|URL_HASH|URL_MD5|USES_TERMINAL|USES_TERMINAL_BUILD|USES_TERMINAL_CONFIGURE|USES_TERMINAL_DOWNLOAD|USES_TERMINAL_INSTALL|USES_TERMINAL_TEST|USES_TERMINAL_UPDATE|USE_SOURCE_PERMISSIONS|UTC|UUID|VALUE|VAR|VARIABLE|VERBATIM|VERSION|VERSION_EQUAL|VERSION_GREATER|VERSION_GREATER_EQUAL|VERSION_LESS|VERSION_LESS_EQUAL|VS|W4|WIN32|WINDOWS|WIX|WORKING_DIRECTORY|WRITE|WX|_BAR|_COMMAND)\\b'
    'name': 'keyword.other.argument-separator.cmake'
  'comments':
    'begin': '(^[ \\t]+)?(?=#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.cmake'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#\\[\\['
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.cmake'
        'end': '\\]\\]'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.cmake'
        'name': 'comment.bracket.cmake'
      }
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.cmake'
        'end': '\\n'
        'name': 'comment.line.number-sign.cmake'
      }
    ]
  'constants':
    'match': '(?i)\\b(FALSE|OFF|NO|TRUE|ON|YES|(\\w+-)?NOTFOUND)\\b'
    'name': 'constant.language.boolean.cmake'
  'escapes':
    'patterns': [
      {
        'match': '\\\\["()#$^ \\\\]'
        'name': 'constant.character.escape.cmake'
      }
    ]
  'items':
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'include': '#constants'
      }
      {
        'include': '#strings'
      }
      {
        'include': '#variables'
      }
      {
        'include': '#escapes'
      }
    ]
  'strings':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'constant.language.boolean.cmake'
        'match': '(?i)"(FALSE|OFF|NO|TRUE|ON|YES|(.+-)?NOTFOUND)"'
        'name': 'string.quoted.double.cmake'
      }
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.cmake'
        'patterns': [
          {
            'match': '\\\\.'
            'name': 'constant.character.escape.cmake'
          }
          {
            'include': '#variables'
          }
        ]
      }
    ]
  'variables':
    'begin': '\\$(ENV)?\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.variable.begin.cmake'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.variable.end.cmake'
    'name': 'variable.cmake'
    'patterns': [
      {
        'include': '#variables'
      }
      {
        'match': '\\w+'
      }
    ]
'scopeName': 'source.cmake'
